application_checker/App.xaml

<Application x:Class="application_checker.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:application_checker"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style TargetType="TextBlock" x:Key="HeaderLoginUser">
            <Setter Property="FontSize" Value="14pt"/>
            <Setter Property="FontFamily" Value="Segoe UI Semibold"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Margin" Value="10 0 0 0"/>
        </Style>

        <Style TargetType="TextBlock" x:Key="JustSeeUserLogin">
            <Setter Property="FontFamily" Value="Segoe UI Semibold"/>
            <Setter Property="FontSize" Value="10pt"/>
            <Setter Property="Margin" Value="10 0 0 0"/>
        </Style>

        <Style TargetType="Button" x:Key="DefaultButtonStyle">
            <Setter Property="Background" Value="#03658C"/>
            <Setter Property="Width" Value="35"/>
            <Setter Property="Margin" Value="10 0 10 0"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>

        <Style TargetType="Button" x:Key="DefaultDataBtn">
            <Setter Property="Width" Value="100"/>
            <Setter Property="Margin" Value="0 5 5 5"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="Content" Value="Test"/>
        </Style>
    </Application.Resources>
</Application>
